{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch sesion02",
            "request": "launch",
            "mainClass": "imaster.sesion02",
            "projectName": "Java Basic_a4c1b3c8"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "imaster.App",
            "projectName": "Java Basic_a4c1b3c8"
        },
        {
            "type": "java",
            "name": "Launch ejemplo02",
            "request": "launch",
            "mainClass": "clase01.ejemplo02",
            "projectName": "Java Basic_a4c1b3c8"
        },
        {
            "type": "java",
            "name": "Launch clase01",
            "request": "launch",
            "mainClass": "clase01.clase01",
            "projectName": "Java Basic_a4c1b3c8"
        },
        {
            "type": "java",
            "name": "Launch prueba",
            "request": "launch",
            "mainClass": "prubea.prueba",
            "projectName": "Java Basic_a4c1b3c8"
        },
        {
            "type": "java",
            "name": "Launch NumeroMayorMenor",
            "request": "launch",
            "mainClass": "NumeroMayorMenor",
            "projectName": "Java Basic_a4c1b3c8"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java Basic_a4c1b3c8"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/leoni/OneDrive/Documentos/Desarrollo/Uninorte/ciclo2/javafx-sdk-11.0.2/lib/ --add-modules javafx.controls,javafx.fxml",
            "mainClass": "HelloWorld",
            "projectName": "Java Basic_a4c1b3c8"
        }
    ]
}